SPEECH_KEY=b30fae11d0c649d19d7c97d467582eef
SPEECH_REGION=westeurope
# OPENAI_ENDPOINT=https://BehappyAssistantGPT4.openai.azure.com
# OPENAI_API_KEY=2ffc683c5225473bb534ec14049ef0dc
# OPENAI_DEPLOYMENT_NAME=BehappyAssistant02
OPENAI_ENDPOINT=https://behappyassistantgpt4turbo.openai.azure.com/
OPENAI_API_KEY=0fe01c09979b422a9bd1bae00cd1049b
OPENAI_DEPLOYMENT_NAME=BehappyAssistant01
OPENAI_ASSISTANT_ID=asst_Wlj4KwOgbDgoCXV6LFffFzEm
