SPEECH_KEY=b30fae11d0c649d19d7c97d467582eef
SPEECH_REGION=westeurope
OPENAI_ENDPOINT=https://BehappyAssistantGPT4.openai.azure.com
OPENAI_API_KEY=2ffc683c5225473bb534ec14049ef0dc
OPENAI_DEPLOYMENT_NAME=BehappyAssistant02
#OPENAI_ENDPOINT=https://behappytherapistmvp.openai.azure.com
#OPENAI_API_KEY=76ce0f1c4fb5462e9fdbdb22395fca86
#OPENAI_DEPLOYMENT_NAME=BehappyAssistant01
